<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
                /* Set some margin to prevent the form from sticking to the edges of the browser window */
                margin: 2rem;
                /* Set a font family and size for the body text */
                font-family: Arial, sans-serif;
                font-size: 16px;
              }
              
              section {
                /* Add a border to visually separate the section */
                border: 1px solid #ddd;
                /* Add some padding for better spacing */
                padding: 1rem;
              }
              h1{
                font-size: 2.25rem;
                text-decoration: underline;
              }
              
              h2 {
                /* Increase the font size for headings */
                font-size: 1.75rem;
                margin-bottom: 1rem;
                color : red;
              }
              
              .result {
                /* Add a margin-top to separate the result section */
                margin-top: 1rem;
              }
              
              label {
                /* Display the label inline-block to align it next to the content */
                display: inline-block;
                /* Add some margin to the right of the label */
                margin-right: 1rem;
                /* Make the label bold for emphasis */
                font-weight: bold;
              }
              
              a {
                /* Style the link with an underline and blue color */
                text-decoration: underline;
                color: #007bff;
              }
              
              a:hover {
                /* Add a hover effect to change the link color slightly */
                color: #0069d9;
              }
              
              
        </style>
    </head>
    <body>
        <section>
            <div>
                <h1>Answer For The Uploaded File</h1>
                <div>
                    <div>
                        <h2>The File is {{answer}}</h2>
                    </div>
                </div>
                <a href="{% url 'index' %}">Return To Home</a>
            </div>
        </section>
    </body>
</html>